# Public Environment Variables
NEXT_PUBLIC_CURRENCY=$
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cG93ZXJmdWwtc2tpbmstMC5jbGVyay5hY2NvdW50cy5kZXYk

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cG93ZXJmdWwtc2tpbmstMC5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_cj6YFperl3UOUWD7ILKvha00ZrFRlCdSi8dBYrHJx0

# Private Environment Variables
CLERK_SECRET_KEY=sk_test_cj6YFperl3UOUWD7ILKvha00ZrFRlCdSi8dBYrHJx0
MONGODB_URI='mongodb+srv://sayvathanak:Vathanak;334@cluster0.gn043y9.mongodb.net'
INNGEST_SIGNING_KEY='signkey-prod-e74060e32001fd150199601512235ee65dcea485b7b45e0cd752d4f227818896'
INNGEST_EVENT_KEY='aMjpvrUYbcZJF8RiyPSF1411Bn_ryX_qpqzCRBw6C_XX2IIhe03luegHGYQldIFPqvy3D9wWD1JRdAu9J2ti8g'
# Cloudinary
CLOUDINARY_CLOUD_NAME ='dsy9bfpre'
CLOUDINARY_API_KEY ='227541726485315'
CLOUDINARY_API_SECRET ='SU1ZLBvXOEQZo2xKGj4QJ7tA-68'

RESEND_API_KEY='re_GbgqXhS2_3dhjxyXhwE1dmiJjGh9qPugE'

NEXT_PUBLIC_TELEGRAM_BOT_TOKEN="8036566068:AAHGH_Bv6IhRyq6BeH2vLaOFh8R-qlWSDu4"
NEXT_PUBLIC_TELEGRAM_CHAT_ID="653719559"