Folder PATH listing
Volume serial number is 908B-33F9
C:.
|   favicon.ico
|   globals.css
|   layout.js
|   page.jsx
|   project-structure.txt
|   
+---add-address
|       page.jsx
|       
+---all-products
|       page.jsx
|       
+---api
|   +---cart
|   |   +---get
|   |   |       route.js
|   |   |       
|   |   \---update
|   |           route.js
|   |           
|   +---inngest
|   |       route.js
|   |       
|   +---order
|   |   +---create
|   |   |       route.js
|   |   |       
|   |   +---list
|   |   |       route.js
|   |   |       
|   |   +---seller-orders
|   |   |       route.js
|   |   |       
|   |   +---update-status
|   |   |       route.js
|   |   |       
|   |   \---[id]
|   |           route.js
|   |           
|   +---product
|   |   +---add
|   |   |       route.js
|   |   |       
|   |   +---list
|   |   |       route.js
|   |   |       
|   |   +---seller-list
|   |   |       route.js
|   |   |       
|   |   \---update-availability
|   |           route.js
|   |           
|   +---promo
|   |   +---create
|   |   |       route.js
|   |   |       
|   |   +---delete
|   |   |   \---[id]
|   |   |           route.js
|   |   |           
|   |   +---list
|   |   |       route.js
|   |   |       
|   |   +---toggle-status
|   |   |   \---[id]
|   |   |           route.js
|   |   |           
|   |   +---update
|   |   |   \---[id]
|   |   |           route.js
|   |   |           
|   |   \---validate
|   |           route.js
|   |           
|   +---send-order-email.js
|   |       route.js
|   |       
|   +---slider
|   |   +---add
|   |   |       route.js
|   |   |       
|   |   +---delete
|   |   |   \---[sliderId]
|   |   |           route.js
|   |   |           
|   |   +---list
|   |   |       route.js
|   |   |       
|   |   +---public
|   |   |       route.js
|   |   |       
|   |   +---toggle
|   |   |   \---[sliderId]
|   |   |           route.js
|   |   |           
|   |   \---update
|   |           route.js
|   |           
|   \---user
|       +---add-address
|       |       route.js
|       |       
|       +---data
|       |       route.js
|       |       
|       \---get-address
|               route.js
|               
+---cart
|       page.jsx
|       
+---my-orders
|       page.jsx
|       
+---offline
|       page.jsx
|       
+---order-placed
|       page.jsx
|       
+---product
|   \---[id]
|           page.jsx
|           
\---seller
    |   layout.jsx
    |   page.jsx
    |   
    +---analytics
    |       page.jsx
    |       
    +---orders
    |       page.jsx
    |       
    +---product-list
    |       page.jsx
    |       
    +---promo-codes
    |       page.jsx
    |       
    \---promotion-slider
            page.jsx
            
